# BDDPageFactory

./: .project  pom.xml
src/test/java/runnertestng/: loginTestNG.java
src/test/java/steps/: LoginPage.java
src/test/resources/features/: LoginPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runnertestng.loginTestNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
