<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>bddframework</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
	
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <cucumber.version>7.15.0</cucumber.version>
   <selenium.version>4.16.1</selenium.version>
   <testng.version>7.9.0</testng.version>
   <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
   <maven.surefire.plugin.version>3.2.3</maven.surefire.plugin.version>
   <maven.compiler.source.version>17</maven.compiler.source.version>
   <maven.compiler.target.version>17</maven.compiler.target.version>
 </properties>
 
   <dependencies>
 
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>${cucumber.version}</version>
       </dependency>
 
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-testng</artifactId>
           <version>${cucumber.version}</version>
           <scope>test</scope>
       </dependency>
 
       <!-- Selenium -->
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>${selenium.version}</version>
       </dependency>
 
       <!-- TestNG -->
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>${testng.version}</version>
           <scope>test</scope>
       </dependency>
 

	</dependencies>


</project>